name: CI
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup Meteor.js environment
        uses: meteorengineer/setup-meteor@v1.0.3
        with:
          meteor-release: "1.12"
      - name: Install NPM dependencies
        run: meteor npm install
      - name: Configure Server Credentials
        uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{ secrets.SERVER_STUDIAMO }}
      - name: Preparing deploy env
        env:
          NPM_CONFIG_PREFIX: "~/.npm-global"
        run: |
          sudo npm install -g mup
          sudo chown -R $USER /usr/local/lib/node_modules
      - name: Deploying app to https://progboy.com
        run: |
          npm i -g mup
          cd .deploy
          mup config --config=mup-staging.js
          mup deploy --config=mup-staging.js
